Date/Time,Ibatt [A],Iload [A],Ipvc [A],Irect [A],Ppvc [W],Prect [W],Psys [W],Remaining Backup Time [min],Remaining Cycles,Remaining Days,State of Charge [%],Tbatt [°C],Usys [V],Idcdc [A],Udcdc [V],Pdcdc [W],PLoad [W],Inv T2S P in [W],Inv T2S Udc in [V],Pbatt [W],Pbatt Discharge [W],
2021-10-26 18:00:00,0.0,1.0,0.0,1.0,0,50,51,14400,****,****,28,22.7,51.23,0.0,0,0,0,0,0,
2021-10-27 00:00:00,0.0,1.3,0.0,0.8,0,40,66,14400,****,****,28,16.7,51.17,0.0,0,0,0,0,0,
2021-10-27 06:00:00,0.0,1.0,0.0,1.0,0,51,51,14400,****,****,28,17.6,51.19,0.0,0,0,0,0,0,
2021-10-27 12:00:00,41.5,4.3,45.8,0.0,2293,0,215,7630,****,****,39,16.6,50.07,0.0,0,0,0,0,0,
2021-10-27 18:00:00,-1.8,1.8,0.0,0.0,0,0,89,14400,****,****,65,13.2,49.78,0.0,0,0,0,0,0,
2021-10-28 00:00:00,-1.9,1.9,0.0,0.0,0,0,94,14400,****,****,65,11.2,49.58,0.0,0,0,0,0,0,
2021-10-28 06:00:00,-1.9,1.9,0.0,0.0,0,0,94,14400,****,****,65,11.0,49.52,0.0,0,0,0,0,0,
2021-10-28 12:00:00,4.2,3.2,7.4,0.0,370,0,160,14400,****,****,67,13.6,50.17,0.0,0,0,0,0,0,
2021-10-28 18:00:00,-1.8,1.8,0.0,0.0,0,0,90,14400,****,****,75,10.0,50.14,0.0,0,0,0,0,0,
2021-10-29 00:00:00,-1.9,1.9,0.0,0.0,0,0,95,14400,****,****,75,6.8,50.07,0.0,0,0,0,0,0,
